{
Cycles[{1,32,15,12,9,43,14,11,46,40,8,6},{2,25,39,31,16,13,10,34},{3,35},{4,28,47,36,42,37,5,7},{17,30},{21,45},{22,23},{24,41,38},{29,48}] -> permute[F1,L1,B1,U2,Bp,U2,B1,R1,Up,Rp,Lp,B1,Rp,L2,U2,Rp,L2],
Cycles[{2,28,47,34},{3,32,15,29,48,43,14,30,17,40,8,35},{5,25,39,31,16,36,42,37},{21,45},{22,23},{24,41,38}] -> permute[L1,B1,U2,Bp,U2,B1,R1,Up,Rp,Lp,B1,Rp,L2,U2,Rp,L2],
Cycles[{2,28,5,47,34,16},{8,43,27,30,15,40,33,35,14,32,26,29},{21,25,39,31,22,36,42,37},{24,41,38}] -> permute[U2,R2,Dp,R1,D1,Rp,L1,Up,R1,Lp,B1,U2,B1,R2,U2,R2,Bp],
Cycles[{2,28,25,39,31,22},{5,45,13},{7,16,23},{21,47,34,36,42,37},{24,41,38},{26,27,33},{29,32},{30,43},{35,40}] -> permute[U1,B1,Lp,F2,Lp,Fp,L1,Dp,F2,B1,R1,U2,Fp,B2,R1,B2,U2,L2],
Cycles[{2,28,25,47,34,36},{4,42,37,21,10,39,31,22},{5,45,13},{7,16,23},{24,41,38},{26,27,33},{29,32},{30,43},{35,40}] -> permute[B2,Rp,L2,Up,B1,Dp,Rp,Up,Lp,U2,D1,Fp,R2,Fp,U2,R2,Fp,L2,D2,R2],
Cycles[{2,28,25},{5,45,13},{7,16,23},{18,39,31,22},{21,44,42,37},{24,41,38},{26,27,33},{29,32},{30,43},{34,36,47},{35,40}] -> permute[R2,D2,L1,U1,Lp,F1,U2,R2,D2,Bp,Dp,Lp,D2,B2,U2,F2,Lp,U2,Lp],
Cycles[{2,28,25},{4,42,37,21},{5,45,13},{7,16,23},{10,39,31,22},{24,41,38},{26,27,33},{29,32},{30,43},{34,36,47},{35,40}] -> permute[D2,Rp,B2,R1,Up,L1,F2,Dp,R1,F1,R2,F1,R1,L2,B2,Lp,D2,L1],
Cycles[{2,28,25,42,37,21},{5,45,13},{7,16,23},{22,47,34,36,39,31},{24,41,38},{26,27,33},{29,32},{30,43},{35,40}] -> permute[B1,Up,R2,Up,Lp,B2,D1,Lp,Dp,R1,D1,F1,R1,D2,F2,R2,F2,L2],
Cycles[{2,28,25,47,34,36},{5,45,13},{7,16,23},{18,39,31,22,44,42,37,21},{24,41,38},{26,27,33},{29,32},{30,43},{35,40}] -> permute[R2,B1,Up,B1,L2,Dp,R1,L1,Bp,D2,L1,Bp,L2,Fp,R2,L2,U2,Bp],
Cycles[{2,28,20,45,4,42,37,25},{10,39,31,36,47,34,19,23},{24,41,38},{29,43,30,40,35,32}] -> permute[Up,L1,Bp,R1,Bp,Up,Dp,B1,D2,B1,D1,R2,D2,R2,B2,Rp,L2,B2],
Cycles[{2,28,20,45},{19,23,47,34},{24,41,38},{25,42,37},{29,43,30,40,35,32},{31,36,39}] -> permute[Lp,Fp,Lp,F1,U2,L2,B2,L1,Up,Bp,U2,Bp,R1,B2,Rp,Lp,B2],
Cycles[{2,28,47,34},{3,30,15,17,29,8,48,35,14},{5,45,25,39,31,22,16,23,36,42,37,21},{24,41,38},{32,40,43}] -> permute[U2,L1,U1,Rp,L1,F1,D1,Fp,R2,L2,B2,U1,B2,U2,B2,U2],
Cycles[{2,28,20,45,10,39,31,36},{4,42,37,25,47,34,19,23},{24,41,38},{29,43,30,40,35,32}] -> permute[U2,Lp,U2,B2,R2,Fp,Lp,D1,R2,U1,R2,Fp,R1,F2,R1,L1,B2],
Cycles[{2,28,20,45,18,39,31,36},{19,23,44,42,37,25,47,34},{24,41,38},{29,43,30,40,35,32}] -> permute[Up,Dp,R1,D1,B1,Rp,B2,Rp,B2,Rp,F2,D2,Lp,F2,R2,B2],
Cycles[{2,28,20,45,47,34,19,23},{24,41,38},{25,39,31,36,42,37},{29,43,30,40,35,32}] -> permute[Rp,L1,F1,Rp,F1,B2,R2,Up,R2,L1,Dp,Rp,U2,B2,Rp,U2,B2,L1],
Cycles[{2,28,20,45,44,42,37,25},{18,39,31,36,47,34,19,23},{24,41,38},{29,43,30,40,35,32}] -> permute[U2,B1,Lp,Dp,Bp,D1,Bp,L1,B2,Up,B2,Lp,U2,Lp,U2,B2,L1],
Cycles[{2,28,5,25,39,31},{16,36,42,37,47,34},{24,41,38},{29,43,30,40,35,32}] -> permute[U2,Dp,F1,Rp,Dp,F1,Up,F1,L1,F1,D2,R2,U1,B2,U1,B2],
Cycles[{2,31,22,34,16},{5,47,37,21,28},{8,24,26,32,29},{14,41,33,40,35},{15,38,27,43,30},{25,36},{39,42}] -> permute[U1,R1,Up,B1,L2,Up,Dp,Rp,U1,Dp,R2,B1,R2,Bp,D2,F1,L2],
Cycles[{2,28,25,39,31,16},{5,47,34,36,42,37},{24,41,38},{29,43,30,40,35,32}] -> permute[U1,Bp,Dp,R1,Fp,U2,F1,R2,U1,F1,R1,Fp,Up,R2,Up,D1],
Cycles[{2,28,25,47,34,36},{4,42,37,5,10,39,31,16},{24,41,38},{29,43,30,40,35,32}] -> permute[D2,Lp,D2,R1,Up,Rp,D2,L1,F2,U2,F1,D2,B1,D2,F1,U2,F1,D2],
Cycles[{2,28,25},{5,44,42,37},{16,18,39,31},{24,41,38},{29,43,30,40,35,32},{34,36,47}] -> permute[Bp,U1,R2,Dp,Fp,Up,R1,F1,Rp,D1,R1,Up,R2,U2,R2],
Cycles[{2,28,25},{4,42,37,5},{10,39,31,16},{24,41,38},{29,43,30,40,35,32},{34,36,47}] -> permute[Rp,U2,L1,U2,B1,L1,Bp,U1,R1,Lp,Bp,U2,D2,F2,U2,D2],
Cycles[{2,28,13,47,34,7},{6,32,29,12,43,30,11,40,35},{8,33},{14,27},{15,26},{19,22},{20,21},{24,41,38},{25,39,31,36,42,37}] -> permute[R2,L2,U2,Lp,Fp,U2,F1,R1,U2,Rp,Up,L1,F2,R2,L1,D2,L1],
Cycles[{2,28,47,34},{24,41,38},{25,39,31,36,42,37},{29,43,30,40,35,32}] -> permute[U1,B2,L1,F1,Up,Fp,Up,L1,Dp,R1,Dp,Rp,D2,L2,B2],
Cycles[{2,28,25,42,37,5},{16,47,34,36,39,31},{24,41,38},{29,43,30,40,35,32}] -> permute[U1,Rp,Up,Bp,U1,Rp,Fp,B1,Up,F1,R1,Bp,Dp,R2,Up,D1],
Cycles[{2,28,25,47,34,36},{5,18,39,31,16,44,42,37},{24,41,38},{29,43,30,40,35,32}] -> permute[B2,L1,U1,Lp,U1,Dp,Rp,D1,Bp,L1,U2,Lp,Bp,U2,B2],
Cycles[{2,31,34,7},{6,41,33,8,35},{11,38,27,14,30},{12,24,26,15,29},{13,47,37,28},{19,22},{20,21},{25,36},{39,42}] -> permute[U2,D1,R2,U1,D1,Bp,U1,Bp,R2,Up,Rp,Up,B2,U2,R2,Up],
Cycles[{2,5,21,20,45,37,25,39,34,7},{3,43,35,6,48,40,29,12,17,32,30,11},{8,14,15},{13,47,16,22,19,23,31,36,42,28},{24,41,38},{26,27,33}] -> permute[R2,D2,R1,L1,F1,B2,U1,L1,F2,Lp,Fp,Lp,U1,R2,D1,B2,Dp,R2],
Cycles[{2,21,45,5,25,39,34},{3,8,40,26,29,48,15,32,27,30,17,14,43,33,35},{16,36,42,28,47,22,23},{24,41,38}] -> permute[Up,Fp,U1,Fp,Lp,D1,B2,Up,L2,U1,Lp,D2,L2,B2,D2,F2,Rp],
Cycles[{2,5,25,39,34},{3,48,17},{8,29,40,26},{14,35,43,33},{15,30,32,27},{16,36,42,28,47},{21,37},{22,31},{24,41,38}] -> permute[Up,Fp,U1,Fp,Lp,D1,B2,Up,L2,U1,Lp,D2,L2,B2,D2,F2],
Cycles[{24,32},{25,39,34,37},{28,31,36,42},{38,43},{40,41}] -> permute[B1,D2,L2,U1,F2,D1,Rp,F1,R1,Fp,U2,F2,Up,D2,L2,U2,Dp],
Cycles[{2,28,47,34},{3,29,8,48,30,15,17,35,14},{5,13,37},{7,31,16},{21,45,25,39,22,23,36,42},{24,41,38},{26,27,33},{32,40,43}] -> permute[D2,L2,F2,Rp,L2,D1,Rp,B2,R1,D2,Rp,Dp,B1,D2,Bp,R2,D2,R2],
Cycles[{2,21,25,39,34,31,16},{5,47,22,36,42,28,37},{8,15,14},{24,41,38},{26,32,29},{27,43,30},{33,40,35}] -> permute[F1,B2,D2,R1,D1,Rp,U1,D2,Rp,Up,B1,D2,L2,U2,B1,L2,D2,B1,R2],
Cycles[{2,21,20,5,37,25,39,34,7},{6,8,35},{11,14,30},{12,15,29},{13,47,22,19,16,31,36,42,28},{24,41,38},{26,27,33}] -> permute[Lp,Dp,R1,F2,D2,R2,B2,U1,Lp,F1,U1,Fp,R1,Lp,U2,R2,F2,U2],
Cycles[{1,38,27,30,15,12,9,41,33,35,14,11,46,24,26,29,8,6},{2,45,39,36,34,37,21,5,7,4},{3,48,17},{10,47,23,42,25,28,31,22,16,13},{32,43,40}] -> permute[Bp,R1,U2,Rp,B1,R1,Bp,U2,Rp,F1,R1,B2],
Cycles[{3,38,27,30,15,17,24,26,29,8,48,41,33,35,14},{5,45,39,36,34,37,21},{16,23,42,25,28,31,22},{32,43,40}] -> permute[B1,U2,L1,Bp,Lp,B1,U2,Bp,R1,L1,B1,Lp],
Cycles[{2,31,42,25,34},{24,32,29},{28,47,37,39,36},{30,38,43},{35,41,40}] -> permute[D1,B2,Rp,U1,R1,B1,Lp,B1,L1,B1,Dp,F2,L2,D2,L2,F2],
Cycles[{1,40,29,8,6},{2,45,37,21,5,7,4},{3,48,17},{9,32,30,15,12},{10,47,23,31,22,16,13},{11,46,43,35,14},{24,41,38}] -> permute[U2,R1,U2,Rp,F2,L1,Fp,Rp,F2,Lp,F2,R2],
Cycles[{3,40,29,8,48,32,30,15,17,43,35,14},{5,45,37,21},{16,23,31,22},{24,41,38}] -> permute[F1,R2,Bp,R2,Fp,Rp,B1,R2,Fp,U2,F1,U2],
Cycles[{24,41,38},{32,43,40}] -> permute[F1,L2,Fp,R2,F1,L2,Fp,Dp,L2,D1,R2,Dp,L2,D1],
Cycles[{2,36,47,25},{24,30,41,29,38,35},{28,34},{31,37},{32,43,40},{39,42}] -> permute[F1,R1,D1,R1,F2,Up,L1,D2,R2,Up,R2,B1,U2,Fp,R2,L2,F2,U2],
Cycles[{2,31,39,25,47,37,42,36},{24,30,43,26},{27,38,35,40},{28,34},{29,32,33,41}] -> permute[B2,U1,Dp,B1,Up,Bp,Rp,U2,B2,U1,R1,D1,L1,B2,Lp],
Cycles[{5,45,13},{7,16,23},{21,42,28,36,37},{22,39,34,25,31},{24,30,41,29,38,35},{26,43,27,40,33,32}] -> permute[B2,L1,U1,B1,L2,Dp,L2,D1,B1,Dp,B2,L1,F2,Lp,U2,Lp],
Cycles[{19,23,39,34},{20,45,42,28},{24,30},{25,31},{26,32},{27,43},{29,41},{33,40},{35,38},{36,37}] -> permute[R1,D1,Rp,F2,B2,L1,Up,Lp,F2],
Cycles[{24,30},{25,31},{26,32},{27,43},{28,42},{29,41},{33,40},{34,39},{35,38},{36,37}] -> permute[B2],
Cycles[{5,13,45,37},{7,23,31,16},{21,22},{24,33,35,43},{25,28,39,36,34,42},{26,29,40,38},{27,30,32,41}] -> permute[L2,Fp,L2,B2,R2,B1,L1,Up,R2,B2,Rp,Bp,R2,U2,Lp,D2],
Cycles[{5,13,28,39,36,22,45,37},{7,34,42,25,21,23,31,16},{24,33,35,43},{26,29,40,38},{27,30,32,41}] -> permute[Fp,B2,R2,F1,Bp,R1,D1,B1,R2,B2,Dp,B1,R2,F2,L2,B1,L2,F2],
Cycles[{24,30,40,33},{25,36},{26,38,35,32},{27,41,29,43},{31,39,37,42}] -> permute[Bp,L1,B1,R1,Lp,Dp,Rp,B1,U1,F2,Up,B2,U1,F2,R2,D1,R2,Up],
Cycles[{2,28,36},{24,27,32},{25,47,34},{26,40,41},{31,37},{33,43,38},{39,42}] -> permute[Bp,D1,L1,Up,D2,Fp,U2,Fp,U2,Rp,F1,D2,B2,Up,L2,Dp],
Cycles[{2,28,47,34},{24,38,41},{25,39,31,36,42,37},{29,40,35,43,30,32}] -> permute[R1,L2,F1,R1,Fp,Up,Rp,U1,Lp,Up,Lp,D2,Lp,F2,L1,D2,Rp,B2],
Cycles[{2,28,20,45,36},{19,23,25,47,34},{24,27,40},{26,43,41},{31,37},{32,38,33},{39,42}] -> permute[R1,Bp,Rp,L2,D2,Rp,F2,Rp,L2,Dp,Lp,F1,Dp,L1,U2,R2,B2],
Cycles[{2,28,31,22,25,47,34,37,21,36},{5,45,13},{7,16,23},{24,27,32,38,33,43,41,26,40},{29,35,30},{39,42}] -> permute[R1,B2,D1,B1,L1,U2,Bp,R1,U2,Lp,D1,Rp,F2,R2,Lp,F2,Rp,U2,L1],
Cycles[{2,28,36},{24,27,40},{25,47,34},{26,43,41},{31,37},{32,38,33},{39,42}] -> permute[U1,B1,Rp,Fp,Bp,U1,F1,B1,L1,U2,Lp,Up,R2,B2,Rp,U2],
Cycles[{5,45,13},{7,16,23},{21,25,31,22,36,37},{24,27,35,43},{26,30,32,41},{28,39,34,42},{29,40,38,33}] -> permute[B1,R2,D2,R1,F2,B1,L1,Up,L1,B1,Up,B1,R2,B2,L1,F2,L1],
Cycles[{19,23,36,37,39,34},{20,45,25,31,42,28},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[Up,L2,F2,R2,D1,Bp,R2,U2,L2,F1,L2,U2,F2,U2,B1],
Cycles[{1,24,27,30,15,12,9,38,33,35,14,11,46,41,26,29,8,6},{2,45,39,36,34,37,21,5,7,4},{3,48,17},{10,47,23,42,25,28,31,22,16,13},{32,43,40}] -> permute[F1,R1,B1],
Cycles[{3,24,27,30,15,17,41,26,29,8,48,38,33,35,14},{5,45,39,36,34,37,21},{16,23,42,25,28,31,22},{32,43,40}] -> permute[R1,B1],
Cycles[{2,47},{5,34,42,25,31,16,28,39,36,37},{24,38,41},{29,30,35},{32,43,40}] -> permute[F2,Dp,B2,U1,R2,U1,L2,U2,R1,Bp,Rp,D1,F2,L2,B2,Up,L2],
Cycles[{2,47},{5,7,31,16,13,37},{24,38,41},{25,34,42},{28,39,36},{29,30,35},{32,43,40}] -> permute[D1,Bp,U1,Fp,D2,R1,U1,F1,Bp,Rp,U1,R2,U2,F2,Rp,L2,U2,R1],
Cycles[{2,47},{5,19,31,16,20,37},{24,38,41},{25,34,42},{28,39,36},{29,30,35},{32,43,40}] -> permute[Bp,Rp,L2,B1,U2,Bp,R2,Up,R1,Lp,B1,U1,R2,Lp],
Cycles[{2,47},{24,38,41},{25,31,42},{28,34},{29,30,35},{32,43,40},{36,37,39}] -> permute[F1,U2,D1,L2,D2,Rp,Dp,R1,Fp,L1,Fp,Lp,B1,R2,D2,L2],
Cycles[{2,31,47,37},{19,23,42,25,28,20,45,39,36,34},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[Fp,Dp,B2,Lp,F2,U2,F2,Lp,F2,Up,B2,L2,Fp,B1,D2],
Cycles[{19,23,28,37,39,36},{20,45,34,31,42,25},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[R1,Up,B2,U1,B1,R1,D1,B2,Dp,F1,D2,Fp,Bp,R2,Bp],
Cycles[{5,45,37,21,7,16,23,31,22,13},{19,34,42,25,20,28,39,36},{24,27,35,43},{26,30,32,41},{29,40,38,33}] -> permute[B2,R1,D2,Bp,Lp,Fp,L2,B2,Lp,B1,Dp,B2,Lp,D2,Lp,F2,L2],
Cycles[{2,31,22,42,25,28},{5,45,13},{7,16,23},{21,39,36,34,47,37},{24,27,35,43},{26,30,32,41},{29,40,38,33}] -> permute[Rp,D2,Bp,Dp,B1,Dp,B1,U2,F2,U1,F2,Rp,Dp,F2,D1,F2,U1,R2],
Cycles[{5,28,39,36,23,7,16,34,42,25,45,13},{19,31,22,20,37,21},{24,27,35,43},{26,30,32,41},{29,40,38,33}] -> permute[Rp,Bp,Rp,Lp,D1,L1,U1,Rp,U1,R1,F2,D2,R2,Lp,U2,L1,F2,R2,Lp,F2],
Cycles[{5,45,13},{7,16,23},{21,31,22,37},{24,27,35,43},{25,28,39,36,34,42},{26,30,32,41},{29,40,38,33}] -> permute[R2,D2,B1,R1,Bp,D1,Rp,Bp,R1,U2,F2,D2,L1,F2,U2,Rp],
Cycles[{5,45,13},{7,16,23},{19,31,22,28,39,36},{20,37,21,34,42,25},{24,27,35,43},{26,30,32,41},{29,40,38,33}] -> permute[Rp,Bp,R1,L1,U1,L1,U2,L2,Dp,Lp,D1,F2,Lp,F2,R1,U2,F2,L2],
Cycles[{5,45,13,28,39,36,31,22},{7,34,42,25,37,21,16,23},{24,27,35,43},{26,30,32,41},{29,40,38,33}] -> permute[L2,F2,D1,B1,R2,L1,Bp,U2,L2,D1,Lp,D2,L2,F2,D2,R1,F2,B2],
Cycles[{7,31,42,25,20,45},{13,37,39,36,19,23},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[B1,D1,R2,F1,R1,Dp,Rp,Fp,Rp,Dp,Bp,D2,B1,R2],
Cycles[{19,34,31,42,25,45},{20,28,37,39,36,23},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[Rp,B1,D1,L1,B1,Lp,U1,Dp,F1,R1,Dp,Fp,Up],
Cycles[{19,23,37,39,36,34},{20,45,31,42,25,28},{24,27,30,43},{26,29,32,41},{33,35,40,38}] -> permute[Fp,Up,B2,Up,Fp,B1,L1,B2,U2,F2,D2,Rp,B2,D2],
Cycles[{5,28,20,45,16,34,19,23},{24,27,30,43},{25,37,39,36,31,42},{26,29,32,41},{33,35,40,38}] -> permute[B1,R1,Fp,Dp,Fp,R2,F1,D1,F1,Rp,D2,R2,D2],
Cycles[{23,45},{24,27,30,43},{25,28,37,39,36,34,31,42},{26,29,32,41},{33,35,40,38}] -> permute[Rp,B2,L1,U1,R1,Up,Rp,Lp,B2,R2,B1,Rp],
Cycles[{24,27,30,43},{25,28,31,42},{26,29,32,41},{33,35,40,38},{34,37,39,36}] -> permute[B1],
Cycles[{5,39,36,34,7,22,19,16,42,25,28,13,21,20},{6,38,33,29,12,41,26,30,11,24,27,35},{8,40,14,43,15,32},{31,37}] -> permute[D2,R1,B1,D1,R1,Dp,Bp,D1,Rp,Bp,Dp,B2],
Cycles[{5,21,31,16,22,37},{8,41,26},{14,38,33},{15,24,27},{25,28,39,36,34,42}] -> permute[R1,Dp,R1,D1,Rp,Dp,Rp,D1,Rp,B1],
Cycles[{3,26,29,8,48,27,30,15,17,33,35,14},{5,45,28,42,31,22,16,23,34,39,37,21},{24,38,41},{25,36},{32,43,40}] -> permute[U2,L1,U1,B1,Lp,Bp,U1,R1,B2,L1,B2,Lp,B2],
Cycles[{2,47},{24,27,35,32},{25,34,39,37,36,28,42,31},{26,30,40,41},{29,43,38,33}] -> permute[L1,U1,R2,U1,L2,D2,L2,Up,Lp,D2,R2,Bp,L2,U2,L2,Bp],
Cycles[{2,47},{24,27,29,43},{25,34,39,37,36,28,42,31},{26,35,32,41},{30,40,38,33}] -> permute[L1,U1,R1,B2,R1,L1,F1,Up,Fp,Dp,F2,U1,D1,R2,L2],
Cycles[{24,38,41},{32,40,43}] -> permute[R1,Up,B2,U1,B2,U1,R1,Up,R2,D1,B2,Dp,B2],
Cycles[{2,42,34,31,36},{24,43,29,41,32,35,38,40,30},{25,47,39,28,37},{26,27,33}] -> permute[B1,U1,B2,L1,F1,Up,Fp,Up,L1,Dp,R1,Dp,Rp,D2,L2],
Cycles[{24,43},{25,39,34,37},{28,31,36,42},{32,41},{38,40}] -> permute[B1,L2,D1,L1,B1,L1,B2,U1,B1,L2,Up,F2,D1,F2,Dp,L2,Dp],
Cycles[{2,31,42,25,34},{24,43,30},{28,47,37,39,36},{29,41,32},{35,38,40}] -> permute[L1,Bp,Up,B1,Lp,Dp,B1,D1,Lp,B2,L1,U2,Lp,B2,L1],
Cycles[{24,43,30,27},{25,42,31,28},{26,41,32,29},{33,38,40,35},{34,36,39,37}] -> permute[Bp],
Cycles[{24,43,30,38,40,35,41,32,29},{25,34,37},{26,33,27},{28,31,36}] -> permute[Lp,D2,R1,D1,B1,Rp,Bp,D1,L1,B2,R1,B2,Rp],
Cycles[{2,28,47,34},{25,39,31,36,42,37},{29,32},{30,43},{35,40}] -> permute[Rp,L1,U1,Rp,F1,Rp,F2,L1,Fp,Rp,D2,R2,F2,R2,L2],
Cycles[{2,31,34,47,37,28},{39,42}] -> permute[B1,Lp,Dp,Rp,U1,Bp,R1,D1,B1,Lp,B2,L2],
Cycles[{2,31,7,47,37,13},{39,42}] -> permute[D2,F1,U1,Dp,Rp,U1,D1,Bp,L2,D2,Fp,B1,U2,Fp,R2],
Cycles[{2,31,25},{28,34},{36,47,37},{39,42}] -> permute[Lp,B2,D1,Bp,Rp,B2,L1,B1,U1,R1,B2,R1,L2,F2,D2,Rp,L2],
Cycles[{2,31,19,47,37,20},{39,42}] -> permute[R1,B1,L1,Bp,Rp,L1,U1,Lp,U1,L2,F2,D2,R2,D2,F2,L1],
Cycles[{2,42,37},{31,47,39}] -> permute[R1,L1,F1,R1,Fp,R1,Lp,U1,Rp,Up,R2],
Cycles[{2,34,37,47,28,31},{39,42}] -> permute[R1,U1,R2,Up,R1,Lp,B1,R2,Bp,R1,U2,R1,Lp,B2,L2],
Cycles[{2,47},{4,42,37,10,39,31}] -> permute[R2,D2,R1,Lp,Up,R1,Lp,B1,R2,F1,R2,U2,L2,B1],
Cycles[{2,47},{39,42}] -> permute[F1,Up,D1,R1,U2,Rp,U1,Dp,F1,U2,R2,U2,R2,F2,R2,U2,R2],
Cycles[{2,47},{18,39,31,44,42,37}] -> permute[R2,U1,R2,Up,Rp,F1,U1,R2,Up,Rp,Fp,U1,Rp],
Cycles[{5,16},{24,40},{25,39,31,34,36,42,37,28},{32,38},{41,43}] -> permute[U1,F1,D2,R1,D1,F2,U2,L1,Up,F2,Dp,F1,Dp,L2,D2,F2,U2],
Cycles[{2,39,31},{37,47,42}] -> permute[R1,U1,F1,Bp,R2,Fp,B1,U1,Rp],
Cycles[{18,39,31},{37,44,42}] -> permute[R1,Up,F2,B2,D1,Lp,U2,R2,D1,F2,B2,Up,L2,D2],
Cycles[{4,42,37},{10,39,31}] -> permute[Rp,U1,R1,U2,D2,Lp,Up,L1,U2,D2],
Cycles[{28,34},{39,42}] -> permute[U1,Rp,L1,F1,R2,D2,R2,Fp,R1,Lp,Up,L2,B2,L2],
Cycles[{1,41,43,35,14,11,46,38,32,30,15,12,9,24,40,29,8,6},{2,45,25,39,34,37,21,5,7,4},{3,48,17},{10,47,23,36,42,28,31,22,16,13}] -> permute[U1,Lp,U1,F2,B1,D2,F2,Up,L1,F1,U1,R2,D1,B2,U2,Dp,R2,U1],
Cycles[{3,41,43,35,14},{5,45,25,39,34,37,21},{8,48,24,40,29},{15,17,38,32,30},{16,23,36,42,28,31,22}] -> permute[Up,B1,Lp,U1,B1,R1,Bp,Up,L1,U1,B2,D1,B2,Dp],
Cycles[{5,21,31,16,22,37},{8,38,32,29,26},{14,24,40,35,33},{15,41,43,30,27},{25,39,34,36,42,28}] -> permute[Rp,Lp,F2,D2,Fp,R2,F1,U1,F2,Up,F2,D2,F2,D2,L1,B2,R1],
Cycles[{5,25,39,34,7,22,19,16,36,42,28,13,21,20},{6,24,40,14,30,11,41,43,15,29,12,38,32,8,35},{26,27,33},{31,37}] -> permute[Bp,Rp,Bp,R1,Bp,D2,Bp,U1,R1,Up,D1,Bp,D2,B2,Dp],
Cycles[{2,31,16,42,28,25},{5,39,34,36,47,37},{24,40},{32,38},{41,43}] -> permute[R1,B2,Rp,L1,U1,Lp,B2,R2,Up,Bp,D1,Bp,U2,D2,R2,Up,D1],
Cycles[{5,31,16,37},{24,40},{25,39,34,36,42,28},{32,38},{41,43}] -> permute[U1,F1,Rp,Dp,R1,F1,U1,L2,Dp,L1,F2,Up,D2,R2,Up],
Cycles[{7,36,42,28,13,25,39,34},{24,40},{31,37},{32,38},{41,43}] -> permute[R2,U2,Lp,Dp,Lp,D1,Rp,D2,Fp,D1,F1,R1,L2,U2,R2,B2],
Cycles[{24,40},{25,39,34,37},{28,31,36,42},{32,38},{41,43}] -> permute[B1,Up,L2,D1,L1,B1,Dp,Bp,L1,U1,B2,D1,B2,Dp],
Cycles[{19,36,42,28,20,25,39,34},{24,40},{31,37},{32,38},{41,43}] -> permute[R1,F1,Lp,Fp,Dp,R1,U2,D2,B2,Rp,B1,L2,F2,L2,B1,U2,D2,R2],
Cycles[{7,37,13,31},{24,40},{25,39,34,36,42,28},{32,38},{41,43}] -> permute[R2,L1,U1,Rp,B2,R1,U2,Fp,U1,F1,L1,Fp,Rp,Lp,B2,Rp,Lp],
Cycles[{19,37,20,31},{24,40},{25,39,34,36,42,28},{32,38},{41,43}] -> permute[Lp,B2,L1,B1,U2,R2,F1,D2,R1,Fp,Up,R1,Up],
Cycles[{2,18,42},{39,47,44}] -> permute[B1,Lp,Bp,Rp,L1,U1,L1,Up,R1,Lp],
Cycles[{2,31,34,44,42},{18,39,47,37,28}] -> permute[U1,R1,F1,D2,B1,R2,Fp,U2,Bp,Rp,Up,F2,Dp,F2,U1,R2],
Cycles[{2,31,34,4,42},{10,39,47,37,28}] -> permute[Rp,Lp,Up,B2,U2,Rp,L1,Fp,R2,L2,Bp,D2,B1,L2],
Cycles[{2,31,28,25,42},{34,36,39,47,37}] -> permute[U1,Bp,U1,L1,B1,L1,U1,Lp,Bp,Lp,U2],
Cycles[{2,31,7,44,42},{13,18,39,47,37}] -> permute[U1,Rp,F1,Bp,U1,Fp,Up,F1,B1,D2,B2,Lp,B2,D2,F2],
Cycles[{2,31,7,4,42},{10,39,47,37,13}] -> permute[L2,B1,U2,Bp,Rp,L1,U1,F2,Rp,L1,Fp,R2],
Cycles[{2,31,25,18,39,47,37,36,44,42},{28,34}] -> permute[Up,Dp,Bp,R2,U1,F1,Bp,Rp,D2,Fp,U1,D1,R2,D2,R2],
Cycles[{2,31,19,44,42},{18,39,47,37,20}] -> permute[F2,B2,D1,F1,D1,L2,Dp,Lp,Fp,R1,F2,L2,F2,Rp,F2,B2],
Cycles[{2,31,25,10,39,47,37,36,4,42},{28,34}] -> permute[L2,Fp,Up,D1,L1,U1,Dp,F2,R2,U2,R2,B1,R2,U2,R2,Fp,L2],
Cycles[{2,31,19,4,42},{10,39,47,37,20}] -> permute[Fp,D2,B1,D1,B1,Up,D1,Lp,U1,D2,Bp,D2,F1],
Cycles[{2,42,4},{10,47,39}] -> permute[Rp,L1,Fp,Lp,F1,R1,Lp,Up,L1,U1],
Cycles[{2,31,42},{37,39,47}] -> permute[R1,L1,Bp,Rp,B1,Rp,L1,Up,R1,U1,L2],
Cycles[{2,34,42},{28,39,47}] -> permute[U1,F1,Bp,R1,B2,Rp,Fp,B1,U1,B2,U2],
Cycles[{2,10,42},{4,39,47}] -> permute[R1,Lp,B1,Lp,Bp,Rp,L1,U1,L1,Up],
Cycles[{2,39,10},{4,47,42}] -> permute[L1,Up,Fp,B1,L2,F1,Bp,Up,Lp],
Cycles[{2,47},{25,31,42},{28,34},{29,35,30},{32,43,40},{36,37,39}] -> permute[Bp,L1,U1,R1,B2,R1,L1,F1,Up,Fp,Dp,F2,U1,D1,R2,L2],
Cycles[{19,42,31,25,34},{20,39,37,36,28}] -> permute[B1,L1,F1,Bp,R1,B2,Rp,Fp,L1,F2,R2,U1,R2,U1,F2,L2,B2,D2],
Cycles[{7,42,31,25,34},{13,39,37,36,28}] -> permute[Rp,L1,Up,F2,Up,R1,Lp,B1,R2,L2,D2,F1,R2,L2],
Cycles[{1,48,12,40,29,8},{2,7},{3,6,43,35,14,46},{4,45,37,21,5},{9,17,11,32,30,15},{10,23,31,22,16},{13,47}] -> permute[F2,R1],
Cycles[{1,43,35,14,11,46,32,30,15,12,9,40,29,8,6},{2,45,37,21,5,7,4},{3,48,17},{10,47,23,31,22,16,13}] -> permute[F1,R1],
Cycles[{3,43,35,26,6,17,32,30,33,11,48,40,29,27,12},{5,45,37,21,28,20,13},{7,16,23,31,22,34,19},{8,15,14}] -> permute[D1,R1],
Cycles[{3,43,35,6,14,27},{5,45,37,21,20},{7,34},{8,33,48,40,29,12},{11,15,26,17,32,30},{13,28},{16,23,31,22,19}] -> permute[D2,R1],
Cycles[{3,43,35,14},{5,45,37,21},{8,48,40,29},{15,17,32,30},{16,23,31,22}] -> permute[R1],
Cycles[{1,12,48,14,46,6,3,15,9,11,17,8},{2,45,28,21,37,7},{4,5},{10,16},{13,47,23,34,22,31},{26,29},{27,30},{32,43,40},{33,35}] -> permute[F1,R2,Dp,R1,D1,R1,Dp,Rp,D1,Rp,F1],
Cycles[{1,9,46},{2,45,28,21,37,4,7,5},{3,12,15,48,11,14,17,6,8},{10,13,16,47,23,34,22,31},{26,29},{27,30},{32,43,40},{33,35}] -> permute[F1,R2,Dp,R1,D1,R1,Dp,Rp,D1,Rp,F2],
Cycles[{1,15,12,9,14,11,46,8,6},{2,45,28,21,37,5,7,4},{3,48,17},{10,47,23,34,22,31,16,13},{26,29},{27,30},{32,43,40},{33,35}] -> permute[Fp,D1,Rp,D2,Rp,D2,R2,Dp,R1,F2,Rp,F2,Rp,F2,Rp],
Cycles[{3,15,17,8,48,14},{5,45,28,21,37},{16,23,34,22,31},{26,29},{27,30},{32,43,40},{33,35}] -> permute[R2,Up,R2,Up,Rp,Dp,R1,D1,R1,U2,Rp,B2,U2,B2,R2],
Cycles[{5,28,45,13,37},{7,31,16,34,23},{8,35,14,30,15,29},{26,32,27,43,33,40}] -> permute[U1,L2,B2,U2,R1,D1,B2,U1,L2,D2,F2,Rp,D2,F2,Rp],
Cycles[{5,21},{7,34,23},{8,40,29,26},{13,28,45},{14,43,35,33},{15,32,30,27},{16,22}] -> permute[Fp,Lp,Fp,L1,Fp,D2,Lp,U1,F2,Up,L1,F2,D2,F1,D2,F1],
Cycles[{7,22,31,34,23},{8,14,15},{13,21,37,28,45},{32,43,40}] -> permute[Lp,Dp,R1,D1,Rp,Lp,F2,U1,F2,Up,R2,Up,R2,U1,L2],
Cycles[{5,28,13,45,21},{6,11,12},{7,23,22,16,34},{8,43,35,26,15,40,29,27,14,32,30,33},{19,31},{20,37}] -> permute[B2,R2,D2,Lp,F2,Dp,R1,D1,F2,Rp,L1,B2,R1,D2,R2,B2],
Cycles[{5,37,20,21,28,13},{6,12,11},{7,16,31,19,22,34},{8,43,35,27,14,32,30,26,15,40,29,33}] -> permute[U2,Dp,L1,U2,R2,Dp,R2,D1,R1,U2,F2,Lp,U2,D2,R1,B2],
Cycles[{1,35,3,40,8,6},{2,37,5,7,4},{9,29,48,32,15,12},{10,47,31,16,13},{11,46,30,17,43,14},{21,45},{22,23}] -> permute[F1,R2],
Cycles[{1,17,43,29,26,8,6},{2,37,45,28,5,7,4},{3,40,30,27,15,12,9},{10,47,31,23,34,16,13},{11,46,48,32,35,33,14}] -> permute[F1,R2,Dp,R1,D1,R1,Dp,Rp,D1],
Cycles[{3,27,43,14},{5,45,21,28},{8,48,33,40},{15,17,26,32},{16,23,22,34}] -> permute[R2,Dp,F2,L2,B2,U1,R2,B2,L1,F2,L1,D2,Rp],
Cycles[{3,35,6},{5,37},{7,34},{8,33,40},{11,17,30},{12,48,29},{13,28},{14,27,43},{15,26,32},{16,31},{19,23,22},{20,45,21}] -> permute[D2,R2],
Cycles[{3,35},{5,37},{8,40},{14,43},{15,32},{16,31},{17,30},{21,45},{22,23},{29,48}] -> permute[R2],
Cycles[{3,17,48},{5,37,45,28},{8,40,30,27,15,32,35,33,14,43,29,26},{16,31,23,34}] -> permute[R2,Up,R2,Up,Rp,Dp,R1,D1,R1,U2,Rp,B2,U2,B2,Rp],
Cycles[{7,34,31,22,23},{8,30,15,35,14,29},{13,28,37,21,45},{26,40,33,43,27,32}] -> permute[R2,Dp,Rp,U1,Dp,R1,Up,R1,U1,R2,U2,B2,D1,B2,U1],
Cycles[{5,28},{8,29},{14,35},{15,30},{16,34},{21,37},{22,31},{26,32},{27,43},{33,40}] -> permute[R1,Dp,Rp,U1,Dp,Rp,D1,Rp,Up,B2,D1,B2],
Cycles[{3,33,35,15,43},{8,32,17,27,30},{14,40,48,26,29},{21,28},{22,34},{23,31},{37,45}] -> permute[Dp,R1,D1,R1,Dp,Rp,D1,Rp],
Cycles[{1,14,11,46,15,12,9,8,6},{2,21,37,45,5,7,4},{3,29,40,48,30,32,17,35,43},{10,47,22,31,23,16,13}] -> permute[F1,Rp],
Cycles[{3,14,35,43},{5,21,37,45},{8,29,40,48},{15,30,32,17},{16,22,31,23}] -> permute[Rp],
Cycles[{7,22},{8,33,29,32},{13,21},{14,27,35,40},{15,26,30,43},{23,31,34},{28,45,37}] -> permute[F2,L2,Dp,R1,Up,R1,U1,Rp,D1,B2,Up,B2,L2,F2,Dp],
Cycles[{1,27,29,32,8},{2,31,34,16,10,22,23,7},{3,6},{4,21,45,13,47,37,28,5},{9,33,30,43,15},{11,17},{12,48},{14,46,26,35,40}] -> permute[F2,D1,Rp,D2,R2,D2,R1,Dp,R2,D2,R2,D2,R1,D2,R1,D2,R1],
Cycles[{5,21},{6,33,11,27,12,26},{7,23},{8,43,15,40,14,32},{13,45},{16,22},{19,31,34},{20,37,28}] -> permute[D2,Rp,U1,R2,F2,R1,D2,Rp,F2,R2,F2,D2,F2,Up,D2,R2,D1,R2],
Cycles[{5,21,45,13,37,28},{7,31,34,16,22,23},{8,27,29,32},{14,26,35,40},{15,33,30,43}] -> permute[R2,Bp,Rp,Lp,Dp,R1,Lp,Dp,F1,D1,Fp,L2,B2,R2,Bp,R2],
Cycles[{5,45,13,21,20,37},{6,43,15,30,11,32,8,29,12,40,14,35},{7,22,19,31,16,23},{26,27,33}] -> permute[R2,D2,R2,D2,B1,R1,L2,D1,Rp,Dp,Rp,L2,Bp,R2],
Cycles[{1,26,29,32,8},{2,7},{3,6},{4,37,28,21,5},{9,27,30,43,15},{10,31,34,22,16},{11,17},{12,48},{13,47},{14,46,33,35,40}] -> permute[F2,R1,Dp,R1,D1,R1,Dp,Rp,D1,Rp],
Cycles[{5,21,28,37},{8,32,29,26},{14,40,35,33},{15,43,30,27},{16,22,34,31}] -> permute[Dp,Rp,F2,B2,Dp,B2,D1,L2,B2,Lp,F2,D2,F2,Lp,F2,Rp],
Cycles[{5,37,28,20,13},{6,27,12,33,11,26},{7,16,31,34,19},{8,43,15,40,14,32},{29,30,35}] -> permute[U2,L1,D1,Lp,U2,R1,Dp,B2,U2,L1,U1,Dp,L2,U1,D1,B2],
Cycles[{5,37,28,13,21,20},{6,40,14,30,11,43,15,29,12,32,8,35},{7,22,19,16,31,34},{26,27,33}] -> permute[D2,R1,Dp,R1,D1,R1,Dp,Rp,D1,Rp],
Cycles[{5,37,28,21},{8,26,29,32},{14,33,35,40},{15,27,30,43},{16,31,34,22}] -> permute[R1,Dp,R1,D1,R1,Dp,Rp,D1,Rp],
Cycles[{5,37,28},{6,29,33,43,15},{7,19,22},{8,11,35,27,32},{12,30,26,40,14},{13,20,21},{16,31,34}] -> permute[Dp,R1,Dp,R1,D1,R1,Dp,Rp,D1,Rp],
Cycles[{2,42,44},{18,47,39}] -> permute[Fp,L1,F1,R1,Lp,Up,Lp,U1,Rp,L1],
Cycles[{4,42,44},{10,39,18}] -> permute[F1,Rp,L1,Dp,F1,D1,R1,Lp,Fp,Up],
Cycles[{2,47},{18,44}] -> permute[L1,F2,L1,D1,F1,L1,D2,Lp,D1,F2,D2,F2,D2,F1,L2],
Cycles[{2,47},{4,42,44,10,39,18}] -> permute[F1,L2,U2,Rp,Dp,R2,L2,U1,Rp,F2,R2,L2,Bp,L2,D2,R2],
Cycles[{5,28,20,45,37},{16,34,19,23,31}] -> permute[U1,F1,Rp,D1,Fp,B1,Rp,F1,Bp,R1,Fp,Up],
Cycles[{5,13,21,45,37},{7,22,23,31,16},{26,33,27},{29,30,35}] -> permute[R1,U2,L2,D1,Lp,U2,R1,U2,Lp,U1,B2,U1,Rp],
Cycles[{1,29,33,11,17,8},{2,16,10,23,7},{3,15,9,30,26,6},{4,45,13,47,5},{12,48,14,46,35,27},{19,31,22,34},{20,37,21,28}] -> permute[R2,Up,L2,Dp,B2,U1,L2,Up,Lp,U2,R1,F2,R2,D2,B2,D2,L1,F2],
Cycles[{19,23,34},{20,45,28}] -> permute[Up,R2,F2,L2,D1,F2,R2,B2,U2],
Cycles[{5,28,37,21,20,45,13},{7,16,34,31,22,19,23},{26,27,33},{29,35,30}] -> permute[U2,R1,Up,R2,Dp,R1,U1,B2,U1,Rp,B2,D2,L1,U2,R1,B2,Lp],
Cycles[{7,31,34,19,23},{13,37,28,20,45}] -> permute[U1,Rp,L2,Up,R2,L2,Dp,Rp,L1,B2,Lp,Up],
Cycles[{5,45,13,28,37,21,20},{6,30,11,29,12,35},{7,34,31,22,19,16,23},{8,26,15,27,14,33}] -> permute[F2,R2,Up,F2,U1,L2,Dp,L1,D2,R1,F2,L2,D2,B2,Lp,B2],
Cycles[{5,45,13},{7,16,23},{21,28,37},{22,34,31},{26,27,33},{29,35,30}] -> permute[Dp,R1,D1,R1,Lp,Dp,L1,Dp,R1,D1,B2,R2,B2,R2,Dp,R2,D1],
Cycles[{5,45,13,28},{7,34,16,23},{21,37},{22,31},{26,27,33},{29,35,30}] -> permute[Up,L2,D1,L2,Dp,Lp,D2,L1,U2,R1,Dp,B2,L2,D1,F2,L2],
Cycles[{5,45,13,37,21},{7,31,22,16,23},{26,27,33},{29,35,30}] -> permute[L2,Up,R1,Up,R2,F2,U2,Lp,Up,L1,U2,F2,R2,U2,L2],
Cycles[{19,34,23},{20,28,45}] -> permute[U2,F2,R2,B2,Dp,R2,F2,L2,U1],
Cycles[{5,37,45,21,13},{7,16,31,23,22}] -> permute[U2,Rp,Up,R2,L2,D1,Rp,D1,R2,L2,U1,L2,D2,L2],
Cycles[{5,37,28,20,45},{16,31,34,19,23}] -> permute[B2,R1,Fp,Dp,B2,D1,F1,Rp,B2,L2,Dp,R2,D1,L2],
Cycles[{1,11,17,33,30,8},{2,19,34,22,7},{3,26,35,15,9,6},{4,5},{10,16},{12,48,27,29,14,46},{13,47,20,28,21}] -> permute[F2,Dp],
Cycles[{1,30,33,11,17,8},{2,22,34,19,7},{3,15,9,35,26,6},{4,5},{10,16},{12,48,14,46,29,27},{13,47,21,28,20}] -> permute[F2,D1],
Cycles[{1,8},{2,7},{3,6},{4,5},{9,15},{10,16},{11,17},{12,48},{13,47},{14,46}] -> permute[F2],
Cycles[{1,33,8},{2,34,7},{3,35,6},{4,5},{9,26,15},{10,16},{11,17,30},{12,48,29},{13,47,28},{14,46,27},{19,22},{20,21}] -> permute[F2,D2],
Cycles[{1,46,9},{2,19,34,22,4,7,5},{3,26,35,12,15,48,27,29,11,14,17,33,30,6,8},{10,13,16,47,20,28,21}] -> permute[F2,Dp,F1],
Cycles[{1,6,8,3},{2,4,7,5},{9,12,15,48},{10,13,16,47},{11,14,17,46}] -> permute[Fp],
Cycles[{1,3,8,6},{2,5,7,4},{9,48,15,12},{10,47,16,13},{11,46,17,14}] -> permute[F1],
Cycles[{2,31,34,16,39},{5,42,47,37,28}] -> permute[U1,D1,Lp,U2,D2,R1,B2,D2,F2,Up,Dp,L2],
Cycles[{2,31,34,7,39},{13,42,47,37,28}] -> permute[D1,R1,U1,F2,B2,Dp,Lp,Dp,F2,B2,U1,Dp],
Cycles[{2,31,39},{37,42,47}] -> permute[R1,Up,F1,Bp,R2,Fp,B1,Up,Rp],
Cycles[{2,31,34,18,39},{28,44,42,47,37}] -> permute[Rp,F2,Up,R2,L2,Dp,Rp,L1,B2,U2,L1],
Cycles[{2,31,34},{28,47,37}] -> permute[U1,D1,Lp,D2,B2,D2,Lp,Up,Dp,L2],
Cycles[{2,31,34,19,39},{20,42,47,37,28}] -> permute[Rp,L2,F2,Up,R2,L2,Dp,Rp,L1,B2,U2,Lp],
Cycles[{2,31,34,10,39},{4,42,47,37,28}] -> permute[Fp,U2,R1,L1,D1,R1,Lp,Fp,R2,U2,F1],
Cycles[{2,31,28,25,39},{34,36,42,47,37}] -> permute[Up,D1,R1,B2,R1,Up,Dp,L2,U2,F1,D2,F1,U2,D2,R2,D2,L2],
Cycles[{2,31,7},{13,47,37}] -> permute[R1,Up,B2,L2,F2,Dp,L2,B2,R1],
Cycles[{2,31,7,18,39},{13,44,42,47,37}] -> permute[Rp,D2,F2,Up,R2,L2,D1,Rp,L1,U2,F2,L1],
Cycles[{2,31,7,10,39},{4,42,47,37,13}] -> permute[R2,U2,F2,Rp,L1,D1,R2,L2,U1,B2,R1,L1],
Cycles[{2,31,25,44,42,47,37,36,18,39},{28,34}] -> permute[Bp,U1,B2,Up,Rp,Up,Bp,U2,Bp,D2,F2,Lp,U2,F2,D2,B2],
Cycles[{2,31,25,47,37,36},{28,34}] -> permute[B1,Rp,L2,B1,L2,Bp,Up,Rp,D1,F2,L2,Dp,R2,B2,L2,U1,L2,Up],
Cycles[{2,31,19,18,39},{20,44,42,47,37}] -> permute[U1,Rp,B2,D2,F2,L1,B2,Up,B2,L2,F2,D1,B2,Up],
Cycles[{2,31,19},{20,47,37}] -> permute[U1,Lp,U2,B2,U2,Lp,U1,D1,L2,U2,Dp],
Cycles[{2,31,25,4,42,47,37,36,10,39},{28,34}] -> permute[U1,D1,L1,U1,Dp,Bp,L2,Bp,U2,L2,U2,Bp,L2],
Cycles[{2,31,19,10,39},{4,42,47,37,20}] -> permute[F2,R1,B2,D1,B2,R2,B2,D1,B2,R1,F2],
Cycles[{2,31,47,37},{25,34,36,28}] -> permute[Up,R2,Lp,F1,D2,Fp,R2,L1,Up,Lp,B2,U2,F2,D2,Rp,D2,F2],
Cycles[{2,34,31},{28,37,47}] -> permute[U1,D1,L1,D2,B2,D2,L1,Up,Dp,L2],
Cycles[{2,34,47,28},{25,37,36,31}] -> permute[U2,L1,B1,U1,B2,Up,Lp,Bp,Dp,B2,U2,D1],
Cycles[{2,34,39},{28,42,47}] -> permute[Rp,L1,U2,R1,Lp,B2],
Cycles[{2,47},{31,37}] -> permute[U2,Rp,U1,R1,U1,R2,Dp,Fp,Up,F1,U1,D1,R2],
Cycles[{2,10,39},{4,42,47}] -> permute[L1,U1,Fp,B1,L2,F1,Bp,U1,Lp],
Cycles[{2,47},{4,10}] -> permute[Lp,U1,L1,U1,L2,Dp,Bp,Up,B1,U1,D1,L2,U2],
Cycles[{2,37,34,47,31,28},{25,36}] -> permute[Bp,L1,U1,B1,U2,Bp,Lp,U1,B1,U2,Bp,Up],
Cycles[{5,28,37},{16,34,31}] -> permute[D1,Rp,F1,Bp,D2,Fp,B1,Rp,Dp],
Cycles[{5,13,37},{7,31,16}] -> permute[Dp,Rp,F1,Bp,D2,Fp,B1,Rp,D1],
Cycles[{5,36,34,16,25,28},{31,37}] -> permute[U1,R1,Dp,Rp,Up,D1,B1,D1,Bp,U1,R2,Up,D1,B2,D2],
Cycles[{5,20,37},{16,19,31}] -> permute[Rp,F1,Bp,D2,Fp,B1,Rp],
Cycles[{5,37,28},{16,31,34}] -> permute[D1,R1,F1,Bp,D2,Fp,B1,R1,Dp],
Cycles[{7,28,13,34},{25,31,36,37}] -> permute[R1,D2,Rp,Bp,Dp,Rp,B2,R1,B1,D1],
Cycles[{7,13},{25,34,31,36,28,37}] -> permute[U2,R1,Lp,D1,Rp,L1,Bp,R2,Fp,L2,D2,R2,Bp,L2],
Cycles[{19,25,28,20,36,34},{31,37}] -> permute[Up,B2,Up,Fp,D1,Lp,Dp,L1,F1,U2,R2,F1,D2,Fp,R2],
Cycles[{19,31,34},{20,37,28}] -> permute[D1,Rp,F2,B2,L1,Up,Lp,F2,B2,R1],
Cycles[{19,28,20,34},{25,31,36,37}] -> permute[L2,B1,Lp,Dp,B2,D1,B1,L1,D1,L2,Dp,B2,L2],
Cycles[{19,20},{25,34,31,36,28,37}] -> permute[D2,R1,D1,R1,U2,Rp,Bp,Lp,B1,R1,L1,U2,R2,D1],
Cycles[{7,25,28,13,36,34},{31,37}] -> permute[Lp,D2,L2,U1,Bp,Rp,Up,B2,U1,B1,R1,Up,Lp],
Cycles[{7,31,34},{13,37,28}] -> permute[Rp,D1,Fp,B1,R2,F1,Bp,D1,R1],
Cycles[{7,31,36,28,20},{13,37,25,34,19}] -> permute[Fp,Dp,R1,B1,U1,Dp,Rp,Fp,U1,F1,U2,D2,F1,Bp],
Cycles[{25,31,28},{34,36,37}] -> permute[D2,Bp,R1,Lp,D2,Rp,L1,Bp,D2],
Cycles[{7,34,31},{13,28,37}] -> permute[Rp,Dp,Fp,B1,R2,F1,Bp,Dp,R1],
Cycles[{19,34,31},{20,28,37}] -> permute[R1,L2,U1,R2,F2,L2,Dp,B2,L2,F2,U2,Rp,L2],
Cycles[{25,28,31},{34,37,36}] -> permute[D2,B1,R1,Lp,D2,Rp,L1,B1,D2],
Cycles[{7,31,19},{13,37,20}] -> permute[D1,Fp,Up,D1,R1,Dp,Rp,U1,Dp,F1],
Cycles[{6,15,35,26},{7,22,34,19},{8,30,33,11},{12,14,29,27},{13,21,28,20}] -> permute[D1],
Cycles[{6,26,35,15},{7,19,34,22},{8,11,33,30},{12,27,29,14},{13,20,28,21}] -> permute[Dp],
Cycles[{6,35},{7,34},{8,33},{11,30},{12,29},{13,28},{14,27},{15,26},{19,22},{20,21}] -> permute[D2],
Cycles[{2,39,18},{42,44,47}] -> permute[L2,Up,Fp,B1,L2,F1,Bp,Up,L2],
Cycles[{2,18,39},{42,47,44}] -> permute[L2,U1,Fp,B1,L2,F1,Bp,U1,L2]
}
